# TodoProject

./: CustomAuthorization.cs  Program.cs  TodoProject.csproj  TodoProject.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/: TodoItemCreateDto.cs  TodoItemUpdateDto.cs  TodoListDto.cs  UserLoginDto.cs  UserSignupDto.cs
Migrations/: 20231226101719_InitialMigration.Designer.cs  20231226101719_InitialMigration.cs  20231226115607_InitialCreate.Designer.cs  20231226115607_InitialCreate.cs  20231226170635_AddTokenList.Designer.cs  20231226170635_AddTokenList.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  TodoItem.cs  TodoList.cs  TokenBlackList.cs
Properties/: launchSettings.json
Repositories/Classes/: AuthRepo.cs  TodoItemRepo.cs  TodoRepo.cs
Repositories/Interfaces/: IAuthRepo.cs  ITodoItemRepo.cs  ITodoRepo.cs
Utils/: IJwtTokenManager.cs  IPasswordManager.cs  JwtTokenManager.cs
Utils/Classes/: JwtTokenManager.cs  PasswordManager.cs
Utils/Interfaces/: IJwtTokenManager.cs
